1607228271187615744 2022-12-26 04:14:15 +0000 <riyukouyu> 95-3）バイトは何してるの？你在做什么兼职啊？/週一でかて教してる一周一次家教 #日语流行口语宝典 #汉语 #日语
1607152785379962880 2022-12-25 23:14:18 +0000 <riyukouyu> 29-2）このスープ味見して尝尝这汤味道怎么样？/うん。おいしい嗯，好喝！/本当に？真的吗？/うん。いけてるよ嗯，味道真的很不错 #日语流行口语宝典 #汉语 #日语
1607016884779769858 2022-12-25 14:14:16 +0000 <riyukouyu> 264-3）社員旅行で韓国に行くんだ公司组织去韩国旅游/いいな～真好啊/でも、向こうで友達とどうやって連絡とろう？可是在那边怎么和朋友联系呢/空港とかで携帯電話を貸してくれるよ在机场有出租手机的地方 #日语流行口语宝典 #汉语 #日语
1606941385286111232 2022-12-25 09:14:16 +0000 <riyukouyu> 281-3）そんなとこに座り込んだらほかの人に迷惑だろう坐在那里会妨碍到别人的啊/そうか是吗？/だからボーダーがスキーヤーに嫌われるんだよ所以玩儿雪橇的人会遭那些滑雪的人讨厌的/でも座り込むのはしょうがないじゃん可是我坐下来也是不得已啊 #日语流行口语宝典 #汉语 #日语
1606865884324462593 2022-12-25 04:14:15 +0000 <riyukouyu> 300-1）お返しどうしようかな回礼怎么办好呢？/あげれば给他不就完了/ギリチョコも返すの？礼节上的巧克力还有还礼吗？/いちおう返さないとだめでしょう好歹你也得还个礼啊 #日语流行口语宝典 #汉语 #日语
1606790397279469568 2022-12-24 23:14:18 +0000 <riyukouyu> 306-1）部屋片づいた？房间收拾好了吗？/うん、本は段ボール箱に入れたし、食器は包んだ嗯，书都放在瓦楞箱子里了，餐具都打包了/家具は？家具呢？/家具はベッドと本棚だけ家具只有床和书架/じゃ、簡単だね哦，那很简单啊/引越しセンターに連絡するだけかな只要联系搬家公司就可以了
1606654497031589888 2022-12-24 14:14:16 +0000 <riyukouyu> 314-2）隅田川の花火見に行く？去隅田川看烟花吗？/うん、行こう嗯，去！/早く行って場所とらなくちゃ那要早早地去占位子啊/それがめんどくさい真麻烦！/しかたないよ没办法啊 #日语流行口语宝典 #汉语 #日语
1606578994631303168 2022-12-24 09:14:15 +0000 <riyukouyu> 今日はお忙しいところおこし下さりありがとうございました今天您能在百忙中抽出时间特地前来，真是非常感谢！/いいえ、こちらこそいろいろありがとうございました哪里哪里，是我要表示万分感谢呢/じゃあこちらからご連絡致します那，我们会主动和您联系的/お待ちいたします好的，那我就回去等消息了
1606503494898180096 2022-12-24 04:14:15 +0000 <riyukouyu> 170-2）この近くにマックある？这附近有麦当劳吗？/あるよ有啊/どこにあるの？在哪儿呢？/このつきあたり就在这条路的尽头 #日语流行口语宝典 #汉语 #日语
1606428019031056384 2022-12-23 23:14:20 +0000 <riyukouyu> 81-2）いつまでに返さなければなりませんか书能借到什么时候啊？/借りた日から一週間です从借出之日起一周之内/短いですね好短啊/延ばせますよ可以续借的/分かりました知道了 #日语流行口语宝典 #汉语 #日语
1606292105164226563 2022-12-23 14:14:15 +0000 <riyukouyu> 72-1）出席日数は大丈夫なの？你的出勤率没问题吧？/ちょっとやばいかも我觉得有点儿悬/後悔してもいまさら遅いよ事到如今再后悔也来不及了/どうしよう怎么办啊？ #日语流行口语宝典 #汉语 #日语
1606216608133042176 2022-12-23 09:14:16 +0000 <riyukouyu> 50-1）かぜひいた我感冒了/大丈夫？没事儿吧？/熱があるから体がだるい因为发烧，浑身没劲儿/薬のんだら？吃点儿药看看，怎么样？/うん。そうする嗯，好吧 #日语流行口语宝典 #汉语 #日语
1606141111671480320 2022-12-23 04:14:16 +0000 <riyukouyu> 210-1）へい、いらっしゃい。何名様ですか？欢迎光临!您一共几位？/3人です三个人/こちらへどうぞ这边请 #日语流行口语宝典 #汉语 #日语
1606065624241012739 2022-12-22 23:14:18 +0000 <riyukouyu> 232-1）今度ヴィトンのバッグ買うの这回我要买路易・威登的包儿/いいな不错啊/それとグッチの時計も还要买古奇的手表！/好きだね。ブランド原来你喜欢名牌啊 #日语流行口语宝典 #汉语 #日语
1605929723170734081 2022-12-22 14:14:17 +0000 <riyukouyu> 247-3）私、カラオケ嫌い我讨厌卡拉OK/なんで？为什么？/だって、歌う曲が無いし、ついていけない因为没我会唱的歌儿啊，节奏也跟不上/確かに。新しい曲は歌えないかも是啊，新歌儿可能是不会唱吧 #日语流行口语宝典 #汉语 #日语
1605854223236616192 2022-12-22 09:14:16 +0000 <riyukouyu> 256-1）ポップコーン食べようか想吃爆米花吗？/うん。コーラも嗯，还要可乐/先に行ってて你先进去吧/うん。わかった嗯，知道了 #日语流行口语宝典 #汉语 #日语
1605778721989722112 2022-12-22 04:14:15 +0000 <riyukouyu> 272-2）この前、友達の結婚式に行ったんだ。相手とどうやって出会ったと思う？前不久我去参加一个朋友的婚礼。你知道他们怎么认识对方的吗？/わからない不知道/インターネットの出会いのサイトだよ是上网认识，谈网恋后成的呢 #日语流行口语宝典 #汉语 #日语
1605703238505795584 2022-12-21 23:14:19 +0000 <riyukouyu> 298-1）チョコ買った？买巧克力吗？/ううん、どうして？没有，怎么了？/バレンタインデーだよ因为快到情人节了啊/あげる人いないもん没什么人好送的/うそばっか净骗人！ #日语流行口语宝典 #汉语 #日语
1605567331446706177 2022-12-21 14:14:16 +0000 <riyukouyu> 303-2）今度の日曜、みんなで花見に行こうと思うんだけど、どう？这周末我想大家一起去赏樱花，怎么样？/いいよ。場所は決まった？好啊，定了去哪里了吗？/上野公園はどう？上野公园怎么样？ #日语流行口语宝典 #汉语 #日语
1605491834062802944 2022-12-21 09:14:16 +0000 <riyukouyu> 310-2）暑いね好热啊/ほら、聞こえる？听！听见什么声音了吗？/”わっしょい、わっしょい”って？"嗨哟－－嗨哟－－"这样的声音吗？/うん。夏祭りだね嗯，好像是在举行夏天祭祀活动哦 #日语流行口语宝典 #汉语 #日语
1605416332937560064 2022-12-21 04:14:15 +0000 <riyukouyu> 316-1）七五三知ってる？你知道"七五三"吗？/うん、七つ、五つ、三つの子供たちの成長を祝うんでしょう嗯，就是祝福7岁，5岁，3岁的孩子们健康成长的仪式吧？/そう对 #日语流行口语宝典 #汉语 #日语
1605340849788768256 2022-12-20 23:14:19 +0000 <riyukouyu> 312-3）お盆休みどうすんの？盂兰盆节你打算怎么过啊？/いなかに帰る我想回乡下/いいなあ。田舎があって真好啊，有老家可以回/でも帰るのが大変。電車も混んで不过回来的时候会很辛苦，坐车的人太多 #日语流行口语宝典 #汉语 #日语
1605204947922190336 2022-12-20 14:14:17 +0000 <riyukouyu> 287-2）仕事納めはいつ？什么时候开始放年假啊？/仕事納めは28日で初顔合わせは5日28号开始放假，5号开工/うちといっしょだね和我们一样 #日语流行口语宝典 #汉语 #日语
1605129446520160258 2022-12-20 09:14:16 +0000 <riyukouyu> 279-2）今度の日曜、試合あるんだけど応援来て这周日我们有比赛，你能来给我们当拉拉队吗？/いいよ、どことやるの？好啊，和哪里的比赛啊/社会人チーム跟"公司职员队"/頑張ってね加油啊！ #日语流行口语宝典 #汉语 #日语
1605053948804485122 2022-12-20 04:14:16 +0000 <riyukouyu> 60-1）今日授業でる？今天你去上课吗？/うん、出るつもりだけど嗯，我打算去/悪いけど、席とっといてもらえる？不好意思，能帮我占个座儿吗？/じゃ、後ろの席とっとくよ那我给你占个后面的座位吧 #日语流行口语宝典 #汉语 #日语
1604978466293628928 2022-12-19 23:14:20 +0000 <riyukouyu> 87-2）ちょっとうるさくない？你不觉得有点儿吵吗？/別に不觉得啊/そうか是吗？/いつもこんなもんだよ一直都是这样的啊 #日语流行口语宝典 #汉语 #日语
1604842553890975747 2022-12-19 14:14:16 +0000 <riyukouyu> 153-2）機内食おいしい？飞机里的伙食怎么样？/まあまあかな一般/そうか是吗？ #日语流行口语宝典 #汉语 #日语
1604767056465125376 2022-12-19 09:14:16 +0000 <riyukouyu> 68-2）この前佐藤君と食事したでしょ？你前两天和佐藤一起吃过饭吧？/え？什么？/レストランで2人見たよ我在餐厅看见你们俩了/誰にも言わないで！お茶ごちそうするから可别告诉别人啊。我请你喝茶！ #日语流行口语宝典 #汉语 #日语
1604691554517815301 2022-12-19 04:14:14 +0000 <riyukouyu> 85-1）私のノート知らない？你看见我的笔记本了吗？/知らない没看见/どこにあるんだろう那会在哪儿呢？/そういえば、愛ちゃんが持ってたよ对了，好像刚才小爱拿着呢 #日语流行口语宝典 #汉语 #日语
1604616071600037888 2022-12-18 23:14:18 +0000 <riyukouyu> 100-2）お正月、実家に帰るの？过年的时候你回家吗？/久々に帰ろうかと思ってる很久没回去了，想回去看看/何年ぶり？几年没回去了？/2年ぶりかな差不多2年了吧 #日语流行口语宝典 #汉语 #日语
1604480171414675457 2022-12-18 14:14:17 +0000 <riyukouyu> 126-2）高橋君、ふられたんだって听说高桥被人给甩了/まじで？まあがんばれよ真的？希望他别气馁/ほっといてくれ你别管那么多了 #日语流行口语宝典 #汉语 #日语
1604404674341130240 2022-12-18 09:14:17 +0000 <riyukouyu> 193-1）とりあえず生先来点儿生啤/俺も我也要/みんなは？其他人呢？/ビールにするよ都喝生啤吧 #日语流行口语宝典 #汉语 #日语
1604329167247790090 2022-12-18 04:14:15 +0000 <riyukouyu> 182-2）きのうも泊まり込みなのか昨天也住下了吗？/はい、仕事がたまって对，因为一大堆工作没做完/がんばるね真是努力啊/任せてください请放心交给我做吧/無理はするなよ别太勉强自己啊 #日语流行口语宝典 #汉语 #日语
1604253681846996992 2022-12-17 23:14:18 +0000 <riyukouyu> 199-2）飲みすぎた喝多了/大丈夫？没事儿吧？/ダメ。吐きそう不行，我想吐/ここで吐くなよ。トイレ行こう别在这儿吐啊。去洗手间吧！ #日语流行口语宝典 #汉语 #日语
1604117777379635200 2022-12-17 14:14:15 +0000 <riyukouyu> 182-1）取引先とどう？和客户谈得怎么样了？/話が進まないよ没什么进展/神経が疲れるでしょう看来你费了不少劲儿啊/ストレスがたまるよ我都快郁闷死了 #日语流行口语宝典 #汉语 #日语
1604042285020110849 2022-12-17 09:14:17 +0000 <riyukouyu> 212-1）お勘定お願いします请给我结帐！/は～い。ありがとうございます。1万円です好的，一共是1万日元，谢谢/カードでもいいですか可以划卡吗？/いいですよ可以的 #日语流行口语宝典 #汉语 #日语
1603966784284938240 2022-12-17 04:14:16 +0000 <riyukouyu> 233-1）化粧なおししよう我想补补妆/そう是吗？/油取り紙持ってる？你有吸油面巾纸吗？/うん。どうぞ嗯，给你 #日语流行口语宝典 #汉语 #日语
1603891297584295936 2022-12-16 23:14:18 +0000 <riyukouyu> 194-1）いい店知ってる？知道哪家不错的店吗？/ああ、知ってるよ。洋風居酒屋なんだけど、結構おちつける店かな啊，知道啊，是家西式酒馆儿，在那儿可以随便坐着慢慢享受哦/そこ行こうか那去那儿吧？/いいよ。行こう好，走吧 #日语流行口语宝典 #汉语 #日语
1603755391531487232 2022-12-16 14:14:16 +0000 <riyukouyu> 247-2）ねえ、二次会はどうする？哎，第二轮上哪儿啊？/カラオケ！去唱卡拉OK/いいねえ好啊 #日语流行口语宝典 #汉语 #日语
1603679898991591429 2022-12-16 09:14:17 +0000 <riyukouyu> 268-2）私HP作ったんだ我做了个主页/本当？真的？/今後遊びに来てね下次一定要上去看看哦/うん。掲示板にカキコするね嗯，我会在留言板上留言的 #日语流行口语宝典 #汉语 #日语
1603604395421159424 2022-12-16 04:14:16 +0000 <riyukouyu> 299-2）誰にもらった？谁给你的？/分かった！この前の彼女？我知道了，肯定是以前的女朋友吧？/違うよ。自分で買ったんだよ不是，是我自己买的/マジ？真的？ #日语流行口语宝典 #汉语 #日语
1603528907751559169 2022-12-15 23:14:18 +0000 <riyukouyu> 313-1）浴衣姿で盆踊り看，在穿着和服跳舞呢/日本らしい風景だね真是地道的日本风情啊/よく見かけるね经常能看见的/夏のイベントだもん是夏天特有的活动吧？ #日语流行口语宝典 #汉语 #日语
1603393029552865282 2022-12-15 14:14:22 +0000 <riyukouyu> 259-2）ピッチとケイタイどっちがいいかなPHS和手机哪个好呢？/やっぱケイタイじゃない还是手机比较好吧/でも利用料高いんでしょう？可是手机话费有点儿贵吧？/それならピッチでしょう那你就用PHS好了 #日语流行口语宝典 #汉语 #日语
1603317511130210304 2022-12-15 09:14:17 +0000 <riyukouyu> 256-3）映画が始まったみたい电影好像已经开场了/早く行こう快走吧/ちょっとトイレ行ってくるね我要去趟洗手间/行ってらっしゃい好的，你去吧 #日语流行口语宝典 #汉语 #日语
1603242003382534144 2022-12-15 04:14:15 +0000 <riyukouyu> 291-3）年末年始家にいるの？过年的时候你会在家里吗？/今んとこ家にいるつもり现在是打算呆在家里的/日帰りでスキーに行かない？咱们去当天能往返的滑雪场玩儿怎么样？/すごい人混みだぞ肯定会有很多人啊/それは覚悟してるよ这个我已经考虑了/そうだね。考えとく嗯，我会考虑一下的 #日语
1603166518581563392 2022-12-14 23:14:18 +0000 <riyukouyu> 286-1）明けましておめでとうございます新年快乐！/まだ早いよ。まだ12月31日じゃん还早呢，不是才12月31号吗？/そうか。じゃあ、よいお年をだね是吗？那祝你过个好年啊！/よいお年を也祝你过个好年！ #日语流行口语宝典 #汉语 #日语
1603030620388478977 2022-12-14 14:14:17 +0000 <riyukouyu> 277-2）これは負けたな这场要输了/まだわからないよ。野球は9回からだっていうじゃん还不一定把。都说棒球是从第九场才真正开始的呢/一発でればわかんないけど再来一球说不定还有戏/なんとか延長戦までもっていけば勝てるって无论如何撑到加时赛说不定就能赢了  #汉语 #日语
1602955119620149249 2022-12-14 09:14:16 +0000 <riyukouyu> 199-1）酔っぱらった我已经喝得不行了/もう？现在就？/もうって、飲み過ぎでしょう？什么现在就啊，不是已经喝了很多了吗？/これからでしょう这才是开始呢 #日语流行口语宝典 #汉语 #日语
1602879618335182848 2022-12-14 04:14:15 +0000 <riyukouyu> 120-1）いったい私と仕事とどっちが大事なの？到底我和工作哪个重要？/いい加減にしろ！别闹了好吗？/勝手にして！好吧，随你的便！/落ち着けよ别那么激动嘛 #日语流行口语宝典 #汉语 #日语
1602804139813089280 2022-12-13 23:14:20 +0000 <riyukouyu> 83-2）席が空いてるかな会不会有空座儿啊？/試験中は満席だけど考试期间总是满座儿的/あっ、空いてる啊，很空啊/平日だから因为今天不是周末 #日语流行口语宝典 #汉语 #日语
1602668229440131077 2022-12-13 14:14:16 +0000 <riyukouyu> 67-2）頭痛くて死にそう头痛得要死/大丈夫？没事儿吧？/ちょっとだめかも。早めに帰って休むわ不太舒服。我想早点儿回去休息/気をつけて。お大事に小心啊。保重身体！ #日语流行口语宝典 #汉语 #日语
1602592727623168000 2022-12-13 09:14:15 +0000 <riyukouyu> 67-2）学生結婚はどう？做学生夫妻感觉怎么样啊？/幸せすぎて死にそう幸福得要死/羨ましいね真羡慕啊 #日语流行口语宝典 #汉语 #日语
1602517229933039617 2022-12-13 04:14:15 +0000 <riyukouyu> 61-2）学祭いつやるの？校园文化节什么时候举行啊？/今度の週末这个周末/なにやるの？你准备干什么？/たこ焼き屋さん卖烤章鱼丸儿 #日语流行口语宝典 #汉语 #日语
1602441748206141440 2022-12-12 23:14:19 +0000 <riyukouyu> 51-2）ハクション！阿嚏！/つば飛ばすなよ别把口水喷到我身上啊/すまん不好意思 #日语流行口语宝典 #汉语 #日语
1602305838169092097 2022-12-12 14:14:15 +0000 <riyukouyu> 37-2）もしもし、田中ですが喂，我是田中/………/もしもし、もしもし喂， 喂！/………/だれだった？是谁啊？/いたずら電話。無言だった是骚扰电话，没人应答 #日语流行口语宝典 #汉语 #日语
1602230346929479680 2022-12-12 09:14:17 +0000 <riyukouyu> 213-2）なに食べようか吃什么呢？/焼肉なんかどう？烤肉之类的怎么样？/昼からちょっと重くない？午饭吃哪个是有点儿夸张？ #日语流行口语宝典 #汉语 #日语
1602154846676611072 2022-12-12 04:14:16 +0000 <riyukouyu> 253-2）最近、いい歌出てる？最近新出什么好歌儿了吗？/どうだろう。最近チェック入れてないから嗯……我也好久没找这些了 #日语流行口语宝典 #汉语 #日语
1602079364044111872 2022-12-11 23:14:20 +0000 <riyukouyu> 262-3）ごめん、ちょっと遅れる对不起，我可能要晚到一会儿/わかった知道了/こういう時、携帯って便利这个时候觉得有个手机真方便啊/本当だね真的 #日语流行口语宝典 #汉语 #日语
1601943453239508994 2022-12-11 14:14:16 +0000 <riyukouyu> 265-1）あの子供携帯持ってない？那个孩子是不是拿着个手机啊？/オモチャでしょう是玩具吧？/本物だって。だって電話してるじゃん是真的手机，你看他在打电话呢/子供のくせに还是个孩子呢。怎么…… #日语流行口语宝典 #汉语 #日语
1601867956996087808 2022-12-11 09:14:16 +0000 <riyukouyu> 271-2）今度、ハワイ行くんだ我这回要去夏威夷！/いいな～真好啊/インターネット懸賞で当たったの因为我在网上的抽奖活动中中奖了/すごい！真了不起！ #日语流行口语宝典 #汉语 #日语
1601792455229075457 2022-12-11 04:14:15 +0000 <riyukouyu> 131-2）ねえ、浮気したでしょ？喂，你没背着我跟别人好吧？/してないよ没啊/したでしょ有吧？/なんで、そういうこと聞くの？怎么突然问起这个来了？/女の勘女人的直觉/話にならない胡说八道！ #日语流行口语宝典 #汉语 #日语
1601716970398760960 2022-12-10 23:14:18 +0000 <riyukouyu> 136-1）あいつの車ポルシェだって那家伙开保时捷啊/もしかしてあいつんち金持ち？大概他们家有钱吧/あいつがリッチなやつだから是那家伙自己有钱！/マジかよ是吗？ #日语流行口语宝典 #汉语 #日语
1601581068846366721 2022-12-10 14:14:17 +0000 <riyukouyu> 146-2）どこで待ち合わせする？咱们在哪儿见吗？/いつものとこで老地方见吧/わかった知道了/じゃーあとで那到时候见！ #日语流行口语宝典 #汉语 #日语
1601505567717330949 2022-12-10 09:14:16 +0000 <riyukouyu> 164-2）あーさっぱりした啊，真舒服啊/はい、湯上がりのビール好了，现在来杯浴后啤酒吧/気がきくね还是你有眼力见儿啊/見直してくれた？那你对我另眼相看了？ #日语流行口语宝典 #汉语 #日语
1601430064754982912 2022-12-10 04:14:15 +0000 <riyukouyu> 184-1）打ち合わせの日を知らせなかったって？听说你还没通知开会时间？/すみません。うっかりして对不起，一不留神搞忘了/何考えているんだ脑子里到底在想些什么！/すぐ連絡します我马上联系 #日语流行口语宝典 #汉语 #日语
1601354584118546432 2022-12-09 23:14:19 +0000 <riyukouyu> 156-1）夏休みに友達が来るんだ朋友说暑假的时候要来/それで？然后呢？/京都行くつもりなんだけど我们打算去京都的/どうしたの？怎么了？/新幹線が満席でキャンセル待ち新干线的票都卖光了，我们正在等退票呢 #日语流行口语宝典 #汉语 #日语
1601218679005323265 2022-12-09 14:14:16 +0000 <riyukouyu> 167-2）ちょっと休もう咱们歇会儿吧/うん、相当泳いだから嗯，是游了很久了/お腹もすいた肚子也饿了/何食べる？吃些什么？/なんでもいい随便，什么都行 #日语流行口语宝典 #汉语 #日语
1601143180300550144 2022-12-09 09:14:16 +0000 <riyukouyu> 185-2）残業手当出るの？有加班费吗？/出ないよ没有/じゃ、やめよう那就别干了/そんなわけにいかないよ那怎么行呢？ #日语流行口语宝典 #汉语 #日语
1601067682312294400 2022-12-09 04:14:16 +0000 <riyukouyu> 202-3）生一つ再来一杯生啤！/ええ。まだ飲むの。酒強いね啊，还要啊，你可真是海量啊！/そんなことないよ没有的事儿 #日语流行口语宝典 #汉语 #日语
1600992192755281920 2022-12-08 23:14:18 +0000 <riyukouyu> 207-1）今日の飲み会行く？行かない？今天喝酒聚会你去还是不去？/どっちにしようかな去还是不去呢……/私は行くけどどっちなの？我是要去的，你呢？/う～ん、どうしよう嗯，怎么办呢……/優柔不断！你可真是优柔寡断 #日语流行口语宝典 #汉语 #日语
1600856288770293760 2022-12-08 14:14:16 +0000 <riyukouyu> 34-1）本場のキムチはどう？正宗的泡菜怎么样？/激辛！特辣！ #日语流行口语宝典 #汉语 #日语
1600780790669135872 2022-12-08 09:14:16 +0000 <riyukouyu> 23-1）ゆっくりたべなよ你慢点儿吃啊/普通だけど、早い？我平常就这样啊，很快吗？/早食いだね简直就是狼吞虎咽 #日语流行口语宝典 #汉语 #日语
1600705286461100032 2022-12-08 04:14:14 +0000 <riyukouyu> 19-3）髪でも切りにいこうかな我该去理理发了/どんな風に切るの？想剪成什么样的啊？/短く切ろうかと思ってる我想把它剪短一点/ショート？短发啊？ #日语流行口语宝典 #汉语 #日语
1600629805061640193 2022-12-07 23:14:18 +0000 <riyukouyu> 14-2）来週の土曜日に同窓会やるんだって听说下周六要开同学会/えー？本当に？哦？真的吗？/ちょっと楽しみだね还真有点儿期待呢 #日语流行口语宝典 #汉语 #日语
1600493899784802304 2022-12-07 14:14:16 +0000 <riyukouyu> 10-2）今何してるの？最近都在干什么啊？/家事手伝いしてる我在帮着做家务呢/働いてないんだ。いいねえ、楽しそうで没在上班啊。真好，你看起来很快乐/うん。楽しいよ嗯，是挺开心的 #日语流行口语宝典 #汉语 #日语
1600418403038003200 2022-12-07 09:14:16 +0000 <riyukouyu> 130-1）お腹が空いた肚子好饿啊/私もお腹ぺこぺこだよ我也饿得咕咕叫/何食べる？吃点儿什么呢？/パスタ！意大利面！ #日语流行口语宝典 #汉语 #日语
1600342906056822784 2022-12-07 04:14:16 +0000 <riyukouyu> 200-1）そろそろ出ようか差不多该走了吧/そうしよう。もう一軒行くでしょう？对，咱们开始第二轮吧！/もちろんでしょう。もう一軒行こう当然。向下一家进军！/今日は飲むよ今天就是要喝！ #日语流行口语宝典 #汉语 #日语
1600267422841200640 2022-12-06 23:14:19 +0000 <riyukouyu> 202-2）すみません。トイレはどこですか对不起，请问厕所在哪里？/そこにあります就在那边/ありがとうございます谢谢 #日语流行口语宝典 #汉语 #日语
1600131514045321218 2022-12-06 14:14:16 +0000 <riyukouyu> 212-2)食べ過ぎで腹こわしたのは大丈夫？你吃多拉肚子，现在好点儿了吗？/食べすぎはもうこりごりだね真是受不了吃那么多，以后再也不敢了 #日语流行口语宝典 #汉语 #日语
1600056016124592130 2022-12-06 09:14:16 +0000 <riyukouyu> 229-2）その服かわいいね这件衣服真可爱啊/そうでしょ？是吧？/うん嗯/わたしのお気に入りなの我最喜欢这样的衣服了 #日语流行口语宝典 #汉语 #日语
1599980513212903424 2022-12-06 04:14:15 +0000 <riyukouyu> 206-2）ビール一杯どう？来杯啤酒怎么样？/いいね。どこにする？好啊。去哪儿喝啊？/いい店知ってるよ我知道一家不错的店 #日语流行口语宝典 #汉语 #日语
1599905036691087360 2022-12-05 23:14:20 +0000 <riyukouyu> 215-1）焼き鳥はタレ、それとも塩？烤鸡肉串儿是涂酱的好，还是撒盐的好吗？/やっぱタレでしょう还是涂酱的好吧/塩でしょう？撒盐的不更好吗？/あー、急に焼き鳥食いたくなってきた啊，忽然想吃烤鸡串儿了 #日语流行口语宝典 #汉语 #日语
1599769125240573953 2022-12-05 14:14:16 +0000 <riyukouyu> 220-2）今から遊びに行っていい？现在可以去你那儿玩儿吗？/いいよ。でもなにする？可以啊，可是玩儿什么呢？/ゴロゴロ就这么闲呆着呗/ビデオでも借りようか要不咱们借录像带看吧 #日语流行口语宝典 #汉语 #日语
1599693630058663937 2022-12-05 09:14:16 +0000 <riyukouyu> 231-1）もうすぐバーゲンだ再过一段时间又是打折的季节了/ほんとうだ真的/でも、人多そう可人会很多…/そうだね。多すぎて酔っちゃうね是啊，人多得简直让人发晕啊/うん、人酔いするよ嗯，这就是"晕人"啊 #日语流行口语宝典 #汉语 #日语
1599618127264100355 2022-12-05 04:14:15 +0000 <riyukouyu> 246-1）何する？干什么好吗？/カラオケ行こうか去唱卡拉OK吧/久しぶりにいいかも好久没去了，也许挺不错的 #日语流行口语宝典 #汉语 #日语
1599542647189696514 2022-12-04 23:14:19 +0000 <riyukouyu> 196-2）やっとみんなそろったね终于都上齐了/じゃあ、乾杯しようか那，咱们来干一杯怎么样？/はい、乾杯！好，干杯！/かんぱ～い干杯！ #日语流行口语宝典 #汉语 #日语
1599406735114240001 2022-12-04 14:14:15 +0000 <riyukouyu> 185-3）一週間ぐらい休んでもいいですか我休息一个星期左右可以吗？/バカなこと言うなよ你在说什么呢！/どうしてもだめですか无论如何都不行吗？/勝手にしろよ你想怎么样随你的便吧 #日语流行口语宝典 #汉语 #日语
1599331237252194304 2022-12-04 09:14:15 +0000 <riyukouyu> 180-1）この株どうしたらいいかな这股票该怎么办好呢？/なんともいえないね我也说不好该怎么办/どうしようかな到底怎么办呢？ #日语流行口语宝典 #汉语 #日语
1599255740937428992 2022-12-04 04:14:16 +0000 <riyukouyu> 179-2）会議終わったの？会议结束了？/うん嗯/発表うまくできた？发言还顺利吗？/ばっちり简直棒极了！ #日语流行口语宝典 #汉语 #日语
1599180259147976705 2022-12-03 23:14:19 +0000 <riyukouyu> 160-1）こっち来てみ快来这边儿看啊/わあ！すごい哇，好棒啊！/有名なホテルだけあるよ只有这样有名的酒店才有这种东西哦 #日语流行口语宝典 #汉语 #日语
1599044350633050112 2022-12-03 14:14:16 +0000 <riyukouyu> 92-2）このごろ太り気味我最近好像长胖了/ダイエットしたら那就减肥吧/やってみようかな我试试吧/今後は何日できるかな不知道这回又能坚持几天呢 #日语流行口语宝典 #汉语 #日语
1598968851022360576 2022-12-03 09:14:16 +0000 <riyukouyu> 75-1）中間試験あるかどうか知ってる？你知道有没有期中考试吗？/ないよ没有啊/レポート提出だけ？只用交报告吗？/うん。レポート書くの面倒くさくない？嗯，可你不觉得写报告很麻烦吗？ #日语流行口语宝典 #汉语 #日语
1598893353776488449 2022-12-03 04:14:16 +0000 <riyukouyu> 46-2）台風が接近したせいかむしあついよ是不是台风快来了，怎么这么闷热啊/今晩は寝れそうにもないなあ今晚想睡也睡不着了/熱帯夜だね又是一个闷热的夜晚了 #日语流行口语宝典 #汉语 #日语
1598817863581958145 2022-12-02 23:14:17 +0000 <riyukouyu> 26-2）この間、韓国にいってきたんだ我最近去了趟韩国/へええ、韓国本場のキムチはどうだった？哦？韩国本土的泡菜怎么样？/おいしかったけど辛かった挺好吃的，不过很辣/そんなに辛いの？那么辣吗？ #日语流行口语宝典 #汉语 #日语
1598681964873011200 2022-12-02 14:14:17 +0000 <riyukouyu> 12-2）あっ、久しぶり啊，好久不见！/久しぶりだね好久不见！/本当に全然変わってないね你真是一点儿没变啊！/そうかな是吗？ #日语流行口语宝典 #汉语 #日语
1598606467833401346 2022-12-02 09:14:17 +0000 <riyukouyu> 230-1）この洋服、あの店では3万円だった这件衣服在那家店里要卖3万日元呢/ここでは2万5千円だよ在这里只是2.5万日元啊/5千円お得だね那咱们岂不是赚了5千日元/買っちゃえ！好，那就买它了！ #日语流行口语宝典 #汉语 #日语
1598530965906735105 2022-12-02 04:14:16 +0000 <riyukouyu> 247-1）カラオケ行こう！去唱卡拉OK吧/いいよ好啊/嫌なことがあったんだ有些烦心事儿真闹心/ストレス発散しないとね看来你要解解压心情才会好啊 #日语流行口语宝典 #汉语 #日语
1598455478946000898 2022-12-01 23:14:18 +0000 <riyukouyu> 261-1）携帯電話が欲しいのですが我想买个手机/どのような機種をお探しですか您想要什么机型的手机呢？/カラーでE-mailができるものを彩屏的，能发电子邮件的/はい。最新式のものですね好的，您是想要最新款的呀 #日语流行口语宝典 #汉语 #日语
1598319572498927616 2022-12-01 14:14:16 +0000 <riyukouyu> 271-1）パソコン買おうと思うんだ我打算买个人电脑/うん嗯/でも、何を買っていいのか不过，不知道买什么的好啊 #日语流行口语宝典 #汉语 #日语
1598244081452269569 2022-12-01 09:14:17 +0000 <riyukouyu> 277-1）いまツーストライク？现在是两个好球吗？/いや。ワンストライクツーボール不是，一个好球两个坏球 #日语流行口语宝典 #汉语 #日语
1598168579664277504 2022-12-01 04:14:16 +0000 <riyukouyu> 292-2）今年の紅白には誰が出ると思う？你觉得今年的红白歌会会有谁出场啊？/もうそんな時期か。今年も早かったなあ哦，都已经这时候了？今年真是过得好快啊 #日语流行口语宝典 #汉语 #日语
1598093087997562880 2022-11-30 23:14:17 +0000 <riyukouyu> 297-1）彼氏にチョコあげるの？你要给男朋友送巧克力吗？/もちろん当然/喜ぶかな？他会开心吗？/きっと喜ぶよ肯定会很高兴的 #日语流行口语宝典 #汉语 #日语
1597957184171954176 2022-11-30 14:14:15 +0000 <riyukouyu> 310-1）七夕つくりたいなあ！我想做七夕节用的东西了！/笹あるよ这里有矮竹啊/じゃ、短冊願い事書こう！那咱们在纸条上写上自己的心愿吧/なんて書くの？你要写什么？/秘密！秘密！ #日语流行口语宝典 #汉语 #日语
1597881692223549440 2022-11-30 09:14:17 +0000 <riyukouyu> 312-1）まつりで人に押されて大けがする人もいるんだよ在参加节日祭祀的时候，有人被挤得都受伤了呢/うん、ニュースで見た嗯，我看见新闻里播了/危ないね真危险啊 #日语流行口语宝典 #汉语 #日语
1597806191765135361 2022-11-30 04:14:16 +0000 <riyukouyu> 315-1）晴れ着の子供多いね穿着盛装的小孩儿很多啊/七五三じゃない？是"七五三"吧？/そうか。私もした是吗？我也曾经这样过/おれもその時の写真持ってる我也有那时候的照片呢/かわいかった？很可爱吧？/まあね还行吧 #日语流行口语宝典 #汉语 #日语
1597730709128421376 2022-11-29 23:14:20 +0000 <riyukouyu> 87-1）赤点ばっかとってらんないなあ真不能老是这么科科都挂啊/遊びすぎだよ你玩儿得太疯了/一緒にすんなよ。おれはバイトで忙しかったの别把我跟你扯在一起！我可是因为打工太忙了 #日语流行口语宝典 #汉语 #日语
1597594796188930048 2022-11-29 14:14:15 +0000 <riyukouyu> 72-2）前期何単位とるつもり？你打算在第一学期拿多少学分啊？/22単位22个/ちょっときつくない？是不是有些紧张？/2単位足りなかったから因为我还差两个学分 #日语流行口语宝典 #汉语 #日语
1597519305590964224 2022-11-29 09:14:17 +0000 <riyukouyu> 27-1）あっ、まずい！啊，真难吃！/おれが作ったんだ是我做的/やっぱり。塩入れすぎ难怪，盐放得太多啦 #日语流行口语宝典 #汉语 #日语
1597443799781109761 2022-11-29 04:14:15 +0000 <riyukouyu> 13-1）元気だった？过得还好吗？/うん。まあね嗯，就那样儿/なんかあったの？連絡もしないで有什么事吗？最近怎么一点儿消息都没有/ううん。別に没有啊，没什么 #日语流行口语宝典 #汉语 #日语
1597368317752197120 2022-11-28 23:14:19 +0000 <riyukouyu> 56-2）水～。昨日のみすぎた给我水，昨晚喝多了/おれも我也是/二日酔いだ昨晚喝多了，今早还晕着呢/頭痛い头也好痛 #日语流行口语宝典 #汉语 #日语
1597232415075770368 2022-11-28 14:14:17 +0000 <riyukouyu> 127-2）浮気してるでしょう？你在背着我跟别人好是不是？/そんなことないって我说了根本没有这回事！/陽子が浮気してるとこ見てるんだよ阳子看见你了！/ばれたか啊，露馅儿了/最低 这可恶！ #日语流行口语宝典 #汉语 #日语
1597156911908114434 2022-11-28 09:14:16 +0000 <riyukouyu> 166-1）すいか割りしよう！咱们来玩破瓜游戏吧/つまんないよ没劲儿！/じゃ、何する？那，你说玩儿什么？/なんにもしたくない我什么都不想玩儿/海まで来てそれはないだろう？那你来海边干吗啊？ #日语流行口语宝典 #汉语 #日语
1597081427132133378 2022-11-28 04:14:19 +0000 <riyukouyu> 216-1）あそこのおやじ頑固なの知ってる？那家店的老板很顽固，你知道吗？/ちょっとは客を大事にしろって感じだよね他应该对客人态度好一点儿才对啊/でもうまいじゃん可是那家店很好吃，不是吗？/問題はそこなんだよ问题就在这里啊 #日语流行口语宝典 #汉语 #日语
1597005931702734849 2022-11-27 23:14:19 +0000 <riyukouyu> 254-2）映画好き？喜欢电影吗？/うん。ホラー映画が好き嗯，我喜欢恐怖电影/え～。気持ち悪いじゃん是吗？看了不难受吗？/でも、おもしろいよ可是有意思啊 #日语流行口语宝典 #汉语 #日语
1596870020969422848 2022-11-27 14:14:16 +0000 <riyukouyu> 279-1）よし。これで1対1だ好，现在是1比1了/引き分けになりそうだね看来要打平手了/まだわかんないよ。延長戦もあるし还不一定呢，因为还有加时比赛嘛 #日语流行口语宝典 #汉语 #日语
1596794524017496065 2022-11-27 09:14:16 +0000 <riyukouyu> 236-2）どうだった？聞いてみた？怎么样？打听到了吗？/中央線は渋谷には止まらないって说是中央线不在涩谷停/でしょう？山手線で行くしかないって是吗？那只好坐山手线去了 #日语流行口语宝典 #汉语 #日语
1596719020698660867 2022-11-27 04:14:14 +0000 <riyukouyu> 205-2）お前酒ぐせ悪いよ你真没酒德！/なんで？どうだった？为什么？怎么了？/暴れすぎ太暴力了 #日语流行口语宝典 #汉语 #日语
1596643539181797377 2022-11-26 23:14:18 +0000 <riyukouyu> 165-1）山と海どっちが好き？你喜欢山还是喜欢海？/やっぱ、海だね还是海比较好/サーファだもんね看来你是冲浪爱好者啊/まあね可以这么说吧 #日语流行口语宝典 #汉语 #日语
1596515681683456000 2022-11-26 14:46:14 +0000 <riyukouyu> 163-1）温泉で飲むお酒はいいねえ边泡温泉边喝酒，真是别有风味儿啊/おやじくさい！你说的话怎么像个老头儿一样/一回飲んでみ你也试一回嘛/いいよ。遠慮するよ算了，多谢你的好意 #日语流行口语宝典 #汉语 #日语
1596432148252139520 2022-11-26 09:14:19 +0000 <riyukouyu> 184-3）今年ボーナスないって听说今年没有奖金/うそ～真的？/会社も不況で苦しいみたい因为经济不景气，看来公司也很难做啊/きつい都很紧张啊 #日语流行口语宝典 #汉语 #日语
1596356649379561473 2022-11-26 04:14:18 +0000 <riyukouyu> 204-1）俺も老けたな看来我也老了啊/もうすぐ30だし快30了呢/おやじだな变成老头儿了/うん嗯 #日语流行口语宝典 #汉语 #日语
1596281163592523776 2022-11-25 23:14:21 +0000 <riyukouyu> 228-2）新しい洋服買ったんだ我买了件新衣服/よかったね那太好了/でも、コーヒこぼした。ショック可是，不小心把咖啡泼到衣服上去了，真是大受打击/かわいそう可怜！ #日语流行口语宝典 #汉语 #日语
1596145256663117824 2022-11-25 14:14:18 +0000 <riyukouyu> 118-1）その髪型イケてるね～你的发型真好看！/そうかな～是吗？…/彼氏いんの？有男朋友吗？/なんで（そんなこと聞くの）？问这个干吗？/いないんだったら付き合って没有的话做我的女朋友好啦 #日语流行口语宝典 #汉语 #日语
1596069760088756224 2022-11-25 09:14:19 +0000 <riyukouyu> 153-1）後どれくらいで着く？大概还要多久才能到达？/1時間ぐらいじゃない可能还得1个小时左右吧 #日语流行口语宝典 #汉语 #日语
1595994261723394051 2022-11-25 04:14:18 +0000 <riyukouyu> 243-1）パチンコで最高いくら勝ったことあんの？你玩儿老虎机最多赢过多少？/10万かな大概10万吧/すげえ。パチプロじゃん真了不起，你是老虎机高手啊/まあね还行吧 #日语流行口语宝典 #汉语 #日语
1595918778319003649 2022-11-24 23:14:22 +0000 <riyukouyu> 213-1）すみません、メニューもらえますか对不起，能给我看看菜单吗？/はい、どうぞ好的，请看/ランチメニューはどこですか午饭的菜单在哪里？/ここです在这里 #日语流行口语宝典 #汉语 #日语
1595782868092928000 2022-11-24 14:14:18 +0000 <riyukouyu> 169-1）あそこに立っている人、だあれ？站在那里的那个人，是谁啊？/ただの友達普通朋友而已/とぼけるなって别装傻了你/誰にも言うなよ可别告诉别人啊 #日语流行口语宝典 #汉语 #日语
1595707368951930880 2022-11-24 09:14:18 +0000 <riyukouyu> 55-1）そんなにビタミン取ってどうする？你吃那么多维他命没事儿吧？/肌あれ防止为了防止皮肤变粗糙啊 #日语流行口语宝典 #汉语 #日语
1595631867419820033 2022-11-24 04:14:17 +0000 <riyukouyu> 10-1）この頃どう？最近怎么样啊？/まあまあかな。そっちは？马马虎虎啦。你呢？/こっちも我也是 #日语流行口语宝典 #汉语 #日语
1595556392466669571 2022-11-23 23:14:22 +0000 <riyukouyu> 114-2）彼のとしいくつか知ってる？你知道他多大了吗？/一つ下比我小一岁呢/うそ？真的？/年上かと思ってた我原以为他比我大呢 #日语流行口语宝典 #汉语 #日语
1595420480789356544 2022-11-23 14:14:18 +0000 <riyukouyu> 129-1）ごめん。遅れて对不起，来晚了/なんで遅れたの？怎么来晚了？/別にいいじゃん晚了就晚了呗/遅れといてなに逆切れしてんの？嘿，明明是你晚了，反倒还有理啊 #日语流行口语宝典 #汉语 #日语
1595344982466256896 2022-11-23 09:14:18 +0000 <riyukouyu> 176-2）お世話になっています谢谢你对我的关照！/こちらこそお世話になっています哪里哪里，我才是要多谢您的关照呢 #日语流行口语宝典 #汉语 #日语
1595269482301501440 2022-11-23 04:14:17 +0000 <riyukouyu> 250-2）プレステⅡ買った？你买PSⅡ了吗？/うん嗯/おもしろいよね。もう、ゲームのし過ぎで寝れない真有意思啊，我玩得太疯，都没时间睡觉/俺も寝不足だよ我也睡不够 #日语流行口语宝典 #汉语 #日语
1595193996137336833 2022-11-22 23:14:20 +0000 <riyukouyu> 281-2）リフト券持った？有索道票吗？/うん嗯/じゃあ、リフト乗りに行こう那咱们去坐索道吧 #日语流行口语宝典 #汉语 #日语
1595058091900665861 2022-11-22 14:14:18 +0000 <riyukouyu> 144-2）東海道線の上りはこのホームですか请问东海道线的上行线是这个站台吗？/いいえ、8番線です不是，应该是8号线/向う側ですか。ありがとうございます哦，是对面啊？谢谢 #日语流行口语宝典 #汉语 #日语
1594982594344800259 2022-11-22 09:14:18 +0000 <riyukouyu> 269-1）これ「(^O^)」かわいい这个"^O^"真可爱/顔文字だよ是表情符号啊/どうやって作るの？是怎么做出来的呢？/簡単だよ很简单的 #日语流行口语宝典 #汉语 #日语
1594907094217789440 2022-11-22 04:14:17 +0000 <riyukouyu> 96-1）将来の夢は何？将来的梦想是什么？/スッチーになっていろんな国を見てみたい我想当空姐，周游世界各国/がんばって那就加油吧 #日语流行口语宝典 #汉语 #日语
1594831614843834370 2022-11-21 23:14:22 +0000 <riyukouyu> 128-2）遅いよ你迟到了/ごめん。電車が止まって对不起，电车停开了/言い訳はやめろ别找借口啦 #日语流行口语宝典 #汉语 #日语
1594695703275900929 2022-11-21 14:14:18 +0000 <riyukouyu> 137-1）まだ寝てるの？你怎么还在睡啊？/今何時？现在几点了？/もう9時だよ已经9点啦/やば～い。今日9時から面接だ完蛋了！我今天9点有面试呢 #日语流行口语宝典 #汉语 #日语
1594620204667260930 2022-11-21 09:14:18 +0000 <riyukouyu> 270-1）デジカメ持ってきた？你带数码相机来了吗？/うん嗯/今度、メールで送って以后记得用电子邮件发给我哦/いいよ好的 #日语流行口语宝典 #汉语 #日语
1594544704150196224 2022-11-21 04:14:17 +0000 <riyukouyu> 280-1）スノボー行かねえ？去玩儿雪橇怎么样？/いつ？什么时候？/今度の週末どう？这个周末行吗？/いいよ好啊 #日语流行口语宝典 #汉语 #日语
1594469226202697728 2022-11-20 23:14:21 +0000 <riyukouyu> 262-1）この前、電車に乗っていたの。そしたら、みんな携帯でメールしてた前阵子我坐电车，看见大家都在用手机发电子邮件/何か、怖いね是吗？真恐怖 #日语流行口语宝典 #汉语 #日语
1594333313514491907 2022-11-20 14:14:17 +0000 <riyukouyu> 178-1）こんな時間にすみません这么晚还打搅您，真对不起/いいえ。かまいません。どうぞお話し下さい没关系，有什么事情请进/じゃあ簡単にお話しします好，那我就简单点儿说 #日语流行口语宝典 #汉语 #日语
1594257815803432961 2022-11-20 09:14:17 +0000 <riyukouyu> 298-3）チョコ何個もらった？你收到多少巧克力了？/ゼロ個一个都没有/おれのあげようか要不把我的给你怎么样？ #日语流行口语宝典 #汉语 #日语
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
