1614762932260442113 2023-01-15 23:14:18 +0000 <riyukouyu> 46-3）朝から土砂ぶりかよ从早上开始就要下倾盆大雨/風が強くなって暴風雨だよ风会更大，转成暴风雨/それに雷もなって而且还会打雷呢 #日语流行口语宝典 #汉语 #日语
1614627032331325441 2023-01-15 14:14:17 +0000 <riyukouyu> 46-1）あついよ真热啊/顔もてかる脸都发亮了/あついから因为热啊 #日语流行口语宝典 #汉语 #日语
1614551532560867328 2023-01-15 09:14:16 +0000 <riyukouyu> 45-1）タカシとジュンコ、仲いいね隆史和纯子感情真好啊/ずっとべたべたしてるよ是啊，两人如胶似漆呢/アツアツだね真是打得火热啊 #日语流行口语宝典 #汉语 #日语
1614476030269587458 2023-01-15 04:14:15 +0000 <riyukouyu> 44-2）あーあつい啊，真热啊/ほんと。汗かくね真的，都汗流浃背了/うん。体がべたべたする嗯，身上黏糊糊的/気持ち悪い弄得心情真不爽 #日语流行口语宝典 #汉语 #日语
1614400543501451264 2023-01-14 23:14:18 +0000 <riyukouyu> 43-1）週末の天気どうだって？天气预报说周末天气怎么样啊？/雨らしいよ说要下雨/サッカーは無理か那恐怕不能踢球了/でも。あてにならないから不过也不一定准/はずれるといいなあ但愿它不准把 #日语流行口语宝典 #汉语 #日语
1614264644109234178 2023-01-14 14:14:17 +0000 <riyukouyu> 42-2）何時に家出た？9時ごろ電話したけどでなかったよ你几点出门的？9点给你打电话可是没人接啊/ウソ？いたけど。バクスイしてたからわかんなかったのかな真的？我在家呢。只是睡得像死猪一样，大概没听见吧 #日语流行口语宝典 #汉语 #日语
1614189144368123905 2023-01-14 09:14:16 +0000 <riyukouyu> 41-1）今度の連休どっか行こうか这回放长假去不去哪儿玩儿啊？/考えとくよ。バイトがあるから我要考虑一下。因为我还得打工呢/土曜日までに連絡して那你在星期六之前和我联系吧 #日语流行口语宝典 #汉语 #日语
1614113642596945921 2023-01-14 04:14:15 +0000 <riyukouyu> 39-2）ちょっと行ってもいい？我现在过去行吗？/ごめん、今とりこんでて後で連絡するよ不好意思，现在很忙，我回头再跟你联系/忘れないで别忘啦！ #日语流行口语宝典 #汉语 #日语
1614038158454460416 2023-01-13 23:14:19 +0000 <riyukouyu> 38-1）近くに公衆電話はありますか这附近有公用电话吗？/そこを曲がったところにあります从那边转过去就有了/ありがとうございます谢谢 #日语流行口语宝典 #汉语 #日语
1613902257610973186 2023-01-13 14:14:17 +0000 <riyukouyu> 37-1）田中ですが、健二郎君はいらっしゃいますか我是田中，请问健二郎君在吗？/どこにおかけでしょうか请问您找哪里啊？/加藤さんのお宅ではないでしょうか不是加藤家吗？/木村ですが这里是木村家/間違えました。どうもすみません真对不起，打错电话了 #汉语 #日语
1613826754619244547 2023-01-13 09:14:16 +0000 <riyukouyu> 34-2）何にする？你要点什么？/きつねそば我吃油炸豆腐荞麦面/後でお腹へるよ过会儿会饿的啊/今、ダイエット中だから现在正在减肥呢 #日语流行口语宝典 #汉语 #日语
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
